this._s=this._s||{};(function(_){var window=this;
try{
_.$lp=class extends _.m{constructor(a){super(a)}Dr(){return _.kj(this,1)}EB(){return _.dg(this,3)}TE(){return _.dg(this,4)}getAttribute(){return _.dg(this,5)}setAttribute(a){return _.bg(this,5,a)}hasAttribute(){return _.Yj(this,5)}Wy(){return _.n(this,_.wB,8)}qR(){return _.rj(this,12)}Dba(){return _.dg(this,17)}Oea(){return _.kj(this,19)}pv(){return _.dg(this,21)}dK(){return _.Ki(this,21)}getViewerType(){return _.rj(this,23)}Xp(a){return _.Wg(this,23,a)}};_.$lp.prototype.ob="tkwAde";
}catch(e){_._DumpException(e)}
try{
_.t("SeHsMb");
var cmp,dmp,emp,hmp,gmp,fmp;cmp=function(a){const b=a.Ha("jUiHZc").el(),c=a.Ha("l0BSve").el();switch(a.oa){case 2:b.setAttribute("selected","");c.removeAttribute("selected");break;case 1:b.removeAttribute("selected");c.setAttribute("selected","");break;default:b.removeAttribute("selected"),c.removeAttribute("selected")}b.setAttribute("aria-pressed",String(b.getAttribute("selected")!==null));c.setAttribute("aria-pressed",String(c.getAttribute("selected")!==null))};
dmp=function(a,b){const c=_.iSc(a.getRoot());c.isEmpty()?a.notify("aIJAdf",b):_.Xf(c.el(),"aIJAdf",b)};emp=function(a){return _.$g(a.xq,18)===5||_.$g(a.xq,18)===17||_.$g(a.xq,18)===18||_.$g(a.xq,18)===23||_.$g(a.xq,18)===30};
hmp=function(a){const b=a.Ea();if(b){var c=b.getAttribute("data-dt")==="true";c=a.Rb||c;switch(a.oa){case 1:c||(a.Ba=(0,_.so)(a.kqa.bind(a),6E3));a.ef.open(b,_.Uv(a.Va,()=>{a.Ba&&((0,_.to)(a.Ba),a.Ba=null);a.Ja();return!0}));fmp(a,b,a.Ha("l0BSve").el());_.Qv([new _.mo(b,"show")]);gmp(a,b);break;case 2:c||(a.Ba=(0,_.so)(a.kqa.bind(a),6E3));a.ef.open(b,_.Uv(a.Va,()=>{a.Ba&&((0,_.to)(a.Ba),a.Ba=null);a.Ja();return!0}));fmp(a,b,a.Ha("jUiHZc").el());_.Qv([new _.mo(b,"show")]);gmp(a,b);break;default:a.ef.close(b),
(0,_.to)(a.Ba),a.Ba=null,_.Qv([new _.mo(b,"hide")])}_.dr()}};gmp=function(a,b){b&&(b=b.querySelector('[jsname="SR5kYd"]'))&&(a.VK||(a.VK=new _.USb(b)),requestAnimationFrame(()=>{let c,d;(c=a.VK)==null||(d=_.RSb(c,0))==null||d.focus();let e;(e=a.VK)==null||_.SSb(e)}))};
fmp=function(a,b,c){requestAnimationFrame(()=>{{var d=b.getBoundingClientRect();d.width>0&&(a.Mb=d.width);d.height>0&&(a.Nb=d.height);var e=d.width||a.Mb;const f=d.height||a.Nb,g=c.getBoundingClientRect(),h=window.innerHeight;d&&g?(d=g.top+window.scrollY,e={left:Math.max(g.left+e<window.innerWidth?g.left:g.right-e,0),top:g.bottom+f+10<h?d+g.height+10:d-f-10}):e=void 0}e&&(b.style.left=`${e.left}px`,b.style.top=`${e.top}px`)})};_.imp=function(a){switch(a){case 1:return 40;case 2:return 41;default:return 42}};
_.jmp=class extends _.ug{static Sa(){return{service:{overlay:_.Tv},jsdata:{xq:_.$lp}}}constructor(a){super(a.Oa);this.VK=void 0;this.oa=0;this.Ma=17;this.Ka=18;this.Mb=this.Nb=0;this.ef=a.service.overlay;this.Va=this.Ua();this.Ba=null;this.xq=a.jsdata.xq;this.rc=_.dh(this.getData("pstp"),!0);this.Yb=_.dh(this.getData("ngtp"),!0);this.Wb=_.dh(this.getData("negsrvywotooltip"),!1);this.qc=_.dh(this.getData("possrvywotooltip"),!1);this.Rb=_.dh(this.getData("dt"),!1);(a=this.Ea())&&_.$o(this,a)}Da(){this.oa=
this.oa===1?0:1;cmp(this);var a=this.Aa();dmp(this,a);emp(this)||_.Rv(this.Ha("l0BSve").el());if(this.rc){if(a=this.Ea())_.Xf(a,"HyEYFc",this.oa),_.Xf(a,"nC1BTb",this.Ma),hmp(this)}else this.qc&&this.oa===1&&(a=_.TB(_.RB(new _.AB,_.Ki(this.xq,17)),this.Ma),_.Xf(document,"kPzEO",a))}Ca(){this.oa=this.oa===2?0:2;cmp(this);var a=this.Aa();dmp(this,a);emp(this)||_.Rv(this.Ha("jUiHZc").el());if(this.Yb){if(a=this.Ea())_.Xf(a,"HyEYFc",this.oa),_.Xf(a,"DouR6c",this.Ka),hmp(this)}else this.Wb&&this.oa===
2&&(a=_.TB(_.RB(new _.AB,_.Ki(this.xq,17)),this.Ka),_.Xf(document,"kPzEO",a))}Ja(){this.VK&&_.TSb(this.VK)}Ua(){const a=new _.cw;_.xOb(a,1);_.$v(a,!0);const b=document.body.querySelector('[jsname="vVGdvd"]');b&&b.contains(this.getRoot().el())||_.uOb(a,127);return a}kqa(){const a=this.Ea();a&&(this.ef.close(a),(0,_.to)(this.Ba),this.Ba=null,_.dr())}Ea(){const a=Array.from(document.body.querySelectorAll('[jsname="pSHapd"]')).filter(b=>b.getAttribute("data-kpid")===_.Ki(this.xq,17));return a.length===
0?null:a[0]}};_.jmp.prototype.$wa$BbhDbd=function(){return this.Ea};_.jmp.prototype.$wa$UwrDXb=function(){return this.Ua};_.jmp.prototype.$wa$Se0Yg=function(){return this.Ja};_.jmp.prototype.$wa$XZ3FXe=function(){return this.Ca};_.jmp.prototype.$wa$OkLptf=function(){return this.Da};_.gs(void 0,_.jmp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kmp=_.Cr("SeHsMb",[_.mr]);
}catch(e){_._DumpException(e)}
try{
_.lmp=_.w("LKcpDc",[_.Gfp,_.kmp]);
}catch(e){_._DumpException(e)}
try{
_.amp=_.w("JwXdLe",[]);
}catch(e){_._DumpException(e)}
try{
_.jhp=function(){var a=new _.CPc;a=_.Wg(a,1,1);return _.Wg(a,2,2)};_.khp=function(a){var b=new _.wB;return _.Eb(b,_.CPc,3,a)};
}catch(e){_._DumpException(e)}
try{
_.t("LKcpDc");
var nmp=function(a,b){b=_.Qd(mmp(b),4);_.Rv(a,{data:{mfl:b}})},mmp=_.Kb(_.SNb),omp=!!(_.Oh[44]>>26&1);var pmp=function(a){return _.y(function*(){a.lwa=yield a.getModel(_.amp)})},qmp=function(a,b){const c=(new _.GNb).setResponseType(Number(a.responseType)).setQuery(a.query);switch(a.oa){case 2:_.Wg(c,1,2);break;case 1:_.Wg(c,1,1)}nmp(b,c)},rmp=function(a,b){a=a.getRoot().closest(_.v5o).kb();if(!a)return[];const c=[];a.querySelectorAll(_.mZ("fBMxqf")).forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&c.push(d)});return c},smp=function(a){switch(a){case 9:return 1;case 11:return 2;case 2:return 3;
case 1:return 4;case 8:return 5;case 7:return 6;case 6:return 7;case 43:return 8;case 70:return 10;case 23:return 9;case 18:return 11;default:return 0}},tmp=class extends _.jmp{static Sa(){return{jsdata:{xq:_.$lp},model:{zv:_.Hfp}}}constructor(a){super(a.Oa);this.responseType=_.Kl(this.getData("rt"));this.query=_.Kl(this.getData("q"));this.lwa=null;this.xq=a.jsdata.xq;this.zv=a.model.zv;const b=this.Ha("jGsbz");this.gRa(pmp(this).then(()=>{let c;(c=this.lwa)==null||c.Ja(e=>{this.xq=e});let d;(d=this.lwa)==
null||d.Ea(e=>{e&&b.empty().append(e)})}))}Da(){super.Da();let a;(a=this.lwa)==null||a.Da(!0);qmp(this,this.Ha("l0BSve").el())}Ca(){super.Ca();let a;(a=this.lwa)==null||a.Da(!0);qmp(this,this.Ha("jUiHZc").el())}Ja(){super.Ja();let a;(a=this.lwa)==null||a.Da(!1)}Aa(){var a=_.jhp();a=_.Wg(a,4,4);var b=_.imp(this.oa),c=_.imp(this.oa),d;let e;var f=(e=(d=this.getRoot().el().closest(_.w5o))==null?void 0:d.getAttribute("eid"))!=null?e:null;var g;let h,k;d=(k=(g=this.xq)==null?void 0:(h=g.Wy())==null?void 0:
_.nme(h))!=null?k:new _.mme;g=_.Kl(this.getData("mstk"));if(!g){var l;g=(l=this.zv.oa)==null?void 0:l.QF}l=_.bg(d,1,g);c=_.Nj(l,2,[c]);f=_.bg(c,23,f);c=[..._.Wi(f,14,_.ng())];c=rmp(this,c);_.jBa(f,14,c);c=this.getRoot().closest(_.xNa("ved")).getData("ved");b=_.hoe(_.goe(_.foe(_.moe(_.loe(new _.poe,5297367),"opentext"),b),this.query),"/m/01dpt8").setAttribute("MagiThumbsFeedback");c=_.Kl(c);b=_.bg(b,7,c);b=_.joe(_.ioe(b,[]),4589);a=_.khp(a);a=_.Eb(a,_.mme,4,f);a=_.koe(b,a);let p,q;b=(q=(p=this.xq)==
null?void 0:_.ni(p,13))!=null?q:_.Iba();b.isEmpty()||_.Ej(a,15,b);let r;((r=this.xq)==null?0:_.bk(r,12))&&_.ooe(a,_.$g(this.xq,12));omp&&_.noe(a,_.Ki(this.xq,17));return a}Na(a){const b=this.Ya("dn2ejb").el();if(b){var c,d,e;if((c=a.data)!=null&&_.Yj(c,16)&&((d=a.data)==null?void 0:d.Aa())===((e=this.xq)==null?void 0:_.Ki(e,17))){a=[smp(a.data.Da()||0)];c=(new _.GNb).setResponseType(Number(this.responseType)).setQuery(this.query);c=_.Nj(c,6,a);a=_.Nj(c,10,a);switch(this.oa){case 2:_.Wg(a,1,2);break;
case 1:_.Wg(a,1,1)}nmp(b,a)}}}};tmp.prototype.$wa$a3NWR=function(){return this.Na};tmp.prototype.$wa$GqqcTb=function(){return this.Aa};tmp.prototype.$wa$Se0Yg=function(){return this.Ja};tmp.prototype.$wa$XZ3FXe=function(){return this.Ca};tmp.prototype.$wa$OkLptf=function(){return this.Da};_.gs(_.lmp,tmp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.rar=_.w("g5dM4c",[]);
}catch(e){_._DumpException(e)}
try{
_.t("g5dM4c");
var sar=function(a,b,c){if(b&&a.isHidden(b)){a=b.style;b=a.display;var d=a.visibility,e=a.position;a.visibility="hidden";a.position="absolute";a.display="inline";c();a.display=b;a.position=e;a.visibility=d}else c()},tar=class extends _.ug{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=this.Ha("sq8v5e");this.Ea=this.Ha("hCkP9");this.Ba=this.Ha("NxUsVe");const b=this.oa.closest(".bCOlv").kb(),c=this.oa.closest(".SbEZf").kb();(0,_.so)(()=>{sar(this,c,()=>{sar(this,b,this.Ca.bind(this))})},0)}Aa(a,
b=!0){const c=this.oa.kb(),d=c.parentElement;this.isCollapsed()&&d&&(b||(d.style.transition="none"),d.style.height=`${d.offsetHeight}px`,window.requestAnimationFrame(()=>{d.style.height=`${c==null?void 0:c.offsetHeight}px`;this.getRoot().setData("collapsed","");(0,_.so)(()=>{d.style.height=""},150)}),this.trigger("vrOk3"),this.trigger("YTEvfe",this.Ba),b&&_.Rv(this.Ba.kb()),_.sZq(c,!0))}Da(){const a=this.getRoot().el().querySelector("[jsname=dvXlsc]");a&&_.Sf(a,"Wyhgxe")}Ca(){const a=this.oa.kb();
var b=a.parentElement;if(b){var c=a.offsetHeight;b=b.offsetHeight;var d=this.Ea.kb().offsetHeight;_.qZq(a,b-60);c<=b+d&&this.Aa(void 0,!1)}}isHidden(a){return a.clientHeight===0}isCollapsed(){return _.Ml(this.getRoot().getData("collapsed"),"")==="1"}};tar.prototype.$wa$Us8Dve=function(){return this.Da};tar.prototype.$wa$CHDxl=function(){return this.Aa};_.gs(_.rar,tar);
_.u();
}catch(e){_._DumpException(e)}
try{
_.BBc=_.w("bwixAb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("bwixAb");
var CBc=function(a,b,c){a*=2;if(a<1)return c/2*a*a+b;a--;return-c/2*(a*(a-2)-1)+b},DBc=function(a,b,c,d){_.Om(a,"transform",`translateX(${CBc(d,b,c-b)}px)`)};var HBc,IBc,FBc,EBc,GBc;
HBc=function(a,b){const c=EBc(a),d=(a.isRtl?1:-1)*FBc(a,b)*a.Da,e=a.oa().map((h,k)=>{var l=Number(_.Qm(h,"width").replace(/[^\d.-]/g,"")),p=Number(_.Qm(h,"opacity").replace(/[^\d.-]/g,""));const q=Number(_.Qm(h,"height").replace(/[^\d.-]/g,"")),r=_.KGa(h);return{JOb:h,startState:{flex:l,opacity:p,scale:Number(((r?r.height:6)/q).toFixed(2))},endState:GBc(a,k,b)}}).filter(h=>{var k=h.startState;h=h.endState;return!(k.opacity===h.opacity&&k.scale===h.scale&&k.flex===h.flex)}),f=performance.now(),g=h=>
{const k=Math.min((h-f)/500,1);e.forEach(l=>{var p=l.JOb,q=l.startState;l=l.endState;var r=q.opacity;_.Om(p,"opacity",CBc(k,r,l.opacity-r));r=q.scale;_.Om(p,"transform",`scale(${CBc(k,r,l.scale-r)})`);q=q.flex;_.Om(p,"flex",`0 0 ${CBc(k,q,l.flex-q)}px`)});DBc(a.Ba().el(),c,d,k);k<1&&requestAnimationFrame(g)};requestAnimationFrame(g)};IBc=function(a,b,c){_.Ul.remove(a.oa()[c],"v5GPI");_.Ul.add(a.oa()[b],"v5GPI")};
_.KBc=function(a,b,c){if((b===0&&c===a.size-1||b===a.size-1&&c===0)&&!(a.size<=4)){var d=FBc(a,c);for(let e=d;e<=d+3;e++)_.Ul.add(a.oa()[e],"WghmOd")}b>=a.size||c>=a.size||(a.Ea?(HBc(a,b),IBc(a,b,c)):(IBc(a,b,c),a.size<=4||(_.JBc(a,b),c=FBc(a,b),b>1?_.Ul.add(a.oa()[c],"WghmOd"):_.Ul.remove(a.oa()[c],"WghmOd"),_.Ul.remove(a.oa()[c+1],"WghmOd"),_.Ul.remove(a.oa()[c+2],"WghmOd"),b<a.oa().length-1?_.Ul.add(a.oa()[c+3],"WghmOd"):_.Ul.remove(a.oa()[c+3],"WghmOd"))))};
_.JBc=function(a,b){b=(a.isRtl?1:-1)*FBc(a,b)*a.Da;a.Ba()&&a.Ba().setStyle("transform",`translateX(${b}px)`)};FBc=function(a,b){return a.size<4?0:_.Vl(b-2,0,a.size-4)};EBc=function(a){a=_.Pm(a.Ba().el(),"transform");return Number((a?a:"").replace(/[^\d.-]/g,""))};
GBc=function(a,b,c){const d={flex:a.Ca?4:6,opacity:(()=>{switch(a.Aa){case 0:return.4;case 1:return.6;case 2:return 1;default:return 1}})(),scale:.66};b===c&&(d.flex=a.Ca?12:20,d.opacity=1);if(a.size>4){const e=FBc(a,c);b===e&&c<2?d.scale=1:b===e+1?d.scale=1:b===e+2?d.scale=1:b===e+3&&c===a.size-1&&(d.scale=1)}else d.scale=1;return d};
_.LBc=class extends _.ug{constructor(a){super(a.Oa);this.Aa=null;this.Ba=_.Gn(()=>this.Ha("bVqrif"));this.oa=_.Gn(()=>this.Ab("uDEFge").toArray());this.size=this.oa().length;this.isRtl=_.dn(this.getRoot().kb());this.Ea=this.getData("c").Lb();_.gd(this.getData("c"),1)===1?this.Aa=1:_.gd(this.getData("c"),1)===2?this.Aa=2:_.gd(this.getData("c"),1)===3&&(this.Aa=0);this.Da=(this.Ca=_.gd(this.getData("h"),0)===1)?6:11}getSize(){return this.size}};_.LBc.prototype.$wa$Ma2tQe=function(){return this.getSize};
_.gs(_.BBc,_.LBc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("wQlYve");
_.Su=new _.Ye(_.gr);
_.u();
}catch(e){_._DumpException(e)}
try{
var IDc;_.HDc=_.Yh?"-ms-":_.nd?"-moz-":_.Vya?_.Aaa(_.jza,"15.0")<0?"-o-":"-webkit-":"-webkit-";IDc=_.Yh?"ms":_.nd?"Moz":_.Vya?_.Aaa(_.jza,"15.0")<0?"O":"webkit":"webkit";_.JDc=_.HDc+"transform";_.KDc=IDc+"Transform";_.LDc=IDc+"Transition";
}catch(e){_._DumpException(e)}
try{
var NDc;_.MDc=function(a){a=document.defaultView.getComputedStyle(a,null)[_.KDc];return typeof WebKitCSSMatrix!="undefined"?new WebKitCSSMatrix(a):typeof MSCSSMatrix!="undefined"?new MSCSSMatrix(a):typeof CSSMatrix!="undefined"?new CSSMatrix(a):{}};NDc="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("");_.ODc=_.ld?"webkitTransitionEnd":"transitionend";_.PDc=function(a,b,c,d){a.style[_.LDc]=(c||_.JDc)+" "+b+"ms "+(d||"ease-in-out")};
_.QDc=function(a,b,c){b=typeof b==="number"?b+"px":b||"0";c=typeof c==="number"?c+"px":c||"0";a.style[_.KDc]=NDc?"translate3d("+b+","+c+",0)":"translate("+b+","+c+")"};
}catch(e){_._DumpException(e)}
try{
var sDc,tDc,vDc,yDc;sDc=function(a,b,c){rDc.call(this,b,c,1);this.Ua=a;this.Xa=new _.kDc};tDc=function(a,b,c){rDc.call(this,b,c,2);this.Ua=a};_.uDc=function(a){this.Ca=a;this.Od=this.Ca.Ha();this.Aa={};this.Ba={};this.oa=[]};vDc=0;_.wDc=function(a){return a+"_"+vDc++};_.xDc=function(a,b,c,d){const e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.extraArg=d;a.dispatchEvent(e)};yDc=function(a){return _.JCc?a.pointerId:a.identifier};var rDc=function(a,b,c){this.Pa=a;this.Ta=b;this.Ba=c;this.Aa=[];this.Da=[];this.Ma=[];this.Na=[];this.Ea=[];this.Ja=[]},ADc;rDc.prototype.oa=0;var zDc=function(a,b){let c;b=_.bDc(b);const d=b.length;for(let e=0;e<a.oa;e++){a.Da[e]=void 0;for(let f=0;f<d;f++)if(a.Aa[e]==yDc(b[f])){a.Da[e]=b[f];c=!0;break}}return c};
rDc.prototype.onTouchStart=function(a){if(!this.Ka&&this.oa!=this.Ba){var b=_.bDc(a),c=Math.min(b.length,this.Ba-this.oa);for(let d=0;d<c;d++){const e=b[d];this.Aa[this.oa]=yDc(e);this.Ea[this.oa]=e.clientX;this.Ja[this.oa]=e.clientY;this.oa++}zDc(this,a);if(this.oa==this.Ba)for(b=0;b<this.Ba;b++)this.Ma[b]=this.Na[b]=0;this.Gb(a)}};
rDc.prototype.onTouchMove=function(a){if(!this.Ka&&this.oa==this.Ba&&zDc(this,a))if(this.Ca)this.hb(a);else{for(let c=0;c<this.Ba;c++){const d=this.Da[c];if(!d)continue;const e=this.Aa[c],f=this.Ta[e]-d.clientY;this.Ma[c]+=Math.abs(this.Pa[e]-d.clientX);this.Na[c]+=Math.abs(f);var b=b||this.Ma[c]>2||this.Na[c]>2}if(b){for(b=0;b<this.Ba;b++)this.Ea[b]=ADc(this,b),this.Ja[b]=_.BDc(this,b);(this.Ca=this.Cb(a))?this.hb(a):this.reset()}}};
rDc.prototype.onTouchEnd=function(a){if(!this.Ka&&this.oa>0&&zDc(this,a)){this.Ca&&this.Aya(a);a=this.oa;var b=0;for(let c=0;c<a;c++)this.Da[c]&&(this.Aa.splice(c-b,1),this.oa--,this.Ca=!1,b++)}};rDc.prototype.reset=function(){this.oa=0;this.Ka=this.Ca=!1};ADc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientX:a.Pa[a.Aa[b||0]]};_.BDc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientY:a.Ta[a.Aa[b||0]]};_.Th(sDc,rDc);sDc.prototype.Gb=function(a){_.lDc(this.Xa,this.Ea[0],this.Ja[0],a.timeStamp);this.wb=this.Ea[0];this.Va=this.Ja[0]};sDc.prototype.Cb=function(a){return this.Ua.onDragStart(a)};sDc.prototype.hb=function(a){this.wb=this.Ea[0];this.Va=this.Ja[0];_.oDc(this.Xa,ADc(this),_.BDc(this),a.timeStamp);this.Ua.Nb();a.preventDefault()};
sDc.prototype.Aya=function(a){a&&(this.Bb=_.pDc(this.Xa,this.Pa[this.Aa[0]],this.Ta[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ua.onDragEnd(a);var b=this.Ea[0],c=this.Ja[0];a&&_.iDc()?a.preventDefault():_.jDc(b,c)};_.CDc=function(a){return ADc(a)-a.wb};_.DDc=function(a){return Math.abs(_.BDc(a)-a.Va)>Math.abs(_.CDc(a))};_.Th(tDc,rDc);tDc.prototype.Gb=()=>{};tDc.prototype.Cb=function(a){return this.Ua.Ba(a)};tDc.prototype.hb=function(a){this.Ua.Aa(a);a.preventDefault()};tDc.prototype.Aya=function(a){this.Ua.oa(a);a&&a.preventDefault()};var EDc;EDc=[sDc,tDc];_.FDc=function(a,b){let c=a.oa[0];if(c)return c;c=new EDc[0](b,a.Aa,a.Ba);return a.oa[0]=c};
_.uDc.prototype.Ja=function(a){var b=_.OCc(a),c=b.length;for(var d in this.Aa){var e=void 0;for(var f=0;f<c;f++)if(d==yDc(b[f])){e=!0;break}e||GDc(this,+d)}b=_.bDc(a);c=b.length;for(d=0;d<c;d++)e=yDc(b[d]),this.Aa[e]!==void 0&&GDc(this,+e);c=!0;b=this.oa.length;for(d=0;d<b;d++)if((e=this.oa[d])&&e.oa!=e.Ba){c=!1;break}if(!c&&this.Ca.onTouchStart(a)){c=_.bDc(a);d=c.length;for(e=0;e<d;e++){f=c[e];const g=yDc(f);this.Aa[g]=f.clientX;this.Ba[g]=f.clientY}for(c=0;c<b;c++)if(d=this.oa[c])d.onTouchStart(a)}};
_.uDc.prototype.Ea=function(a){var b=!0,c=this.oa.length;for(var d=0;d<c;d++){var e=this.oa[d];if(e&&e.oa>0){b=!1;break}}if(!b){for(b=0;b<c;b++)if(d=this.oa[b])d.onTouchMove(a);a=_.bDc(a);c=a.length;for(b=0;b<c;b++)d=a[b],e=yDc(d),this.Aa[e]!==void 0&&(this.Aa[e]=d.clientX,this.Ba[e]=d.clientY)}};
_.uDc.prototype.Da=function(a){const b=_.bDc(a),c=b.length;for(var d=0;d<c;d++)if(this.Aa[yDc(b[d])]!==void 0){this.Ca.onTouchEnd(a);var e=!0}if(e){e=this.oa.length;for(d=0;d<e;d++){const f=this.oa[d];if(f)f.onTouchEnd(a)}for(a=0;a<c;a++)e=yDc(b[a]),this.Aa[e]!==void 0&&(delete this.Aa[e],delete this.Ba[e])}};
var GDc=function(a,b){a.Ca.onTouchEnd(null);const c=a.oa.length;for(let e=0;e<c;e++){const f=a.oa[e];if(f){var d=void 0;if(!f.Ka&&f.oa>0){for(let g=0;g<f.oa;g++)if(f.Aa[g]==b){d=g;break}d!==void 0&&(f.Ca&&f.Aya(null),f.Aa.splice(d,1),f.oa--,f.Ca=!1)}}}delete a.Aa[b];delete a.Ba[b]};
_.uDc.prototype.enable=function(a,b){const c=(0,_.re)(this.Da,this);var d=this.Od,e=(0,_.re)(this.Ja,this),f=(0,_.re)(this.Ea,this),g=c;_.Uy||_.JCc||(e=_.$Cc(e),f=_.$Cc(f),g=_.$Cc(g));a=!!a;_.Vy(d,_.KCc,e,a,b);_.Vy(d,_.LCc,f,a,b);_.Vy(d,_.MCc,g,a,b);_.Vy(d,_.NCc,c,a,b)};_.uDc.prototype.reset=function(){for(var a in this.Aa)delete this.Aa[Number(a)],delete this.Ba[Number(a)];for(a=0;a<this.oa.length;a++){const b=this.oa[a];b&&b.reset()}};
}catch(e){_._DumpException(e)}
try{
var UDc=function(a,b,c,d){if(_.Yl(b,0))return RDc;_.Yl(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*SDc;d=a[1]*SDc;return[c,d,c+TDc,d+TDc]},VDc=function(){},WDc=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");f!==void 0&&(b+=" scale3d("+f+","+f+",1)");a.style[_.KDc]=b;g&&(a.style[_.KDc+"OriginX"]=g+"px");h&&(a.style[_.KDc+"OriginY"]=h+"px")},XDc=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};var YDc=function(){this.Ua=(0,_.re)(this.Xa,this);this.Da=this.Ea=0},ZDc=7/60,$Dc=7/60,aEc=1E3/60,bEc=.25*aEc,cEc=.01*aEc;_.aa=YDc.prototype;
_.aa.start=function(a,b,c,d){this.Ka=b;this.Ja=c;this.oa=d.clone();this.Ca=d.clone();b=dEc(a.x,this.oa.x,this.Ka.x,this.Ja.x);if(b*a.x<0||!a.x&&b)this.Da=2;c=dEc(a.y,this.oa.y,this.Ka.y,this.Ja.y);if(c*a.y<0||!a.y&&c)this.Ea=2;this.Aa=new _.$l(b,c);if(Math.abs(this.Aa.y)>=bEc||Math.abs(this.Aa.x)>=bEc||this.Da||this.Ea){a=[];for(b=Date.now();;){do this.oa.y+=this.Aa.y,this.oa.x+=this.Aa.x,this.Na=Math.round(this.oa.y),this.Ma=Math.round(this.oa.x),eEc(this,this.oa.x,this.Ka.x,this.Ja.x,this.Aa.x,
this.Da,!1),eEc(this,this.oa.y,this.Ka.y,this.Ja.y,this.Aa.y,this.Ea,!0),b+=aEc;while(this.Na==this.Ca.y&&this.Ma==this.Ca.x&&(Math.abs(this.Aa.y)>=cEc||Math.abs(this.Aa.x)>=cEc));if(this.Da==0&&this.Ea==0&&this.Na==this.Ca.y&&this.Ma==this.Ca.x)break;a.push(b,this.Ma,this.Na);this.Ca.y=this.Na;this.Ca.x=this.Ma}this.Ba=a;if(this.Ba.length)return this.Va=window.setTimeout(this.Ua,this.Ba[0]-Date.now()),this.Pa=!0}};_.aa.onTransitionEnd=()=>{};
_.aa.stop=function(){this.Pa=!1;this.Ba=[];window.clearTimeout(this.Va);fEc(this.Ta)};_.aa.ipc=function(){return this.Pa};_.aa.XDd=function(a){this.Ta=a};var dEc=function(a,b,c,d){a=a*aEc*1.25;Math.abs(a)<bEc&&(b<c?(a=(c-b)*$Dc,a=Math.max(a,cEc)):b>d&&(a=(b-d)*$Dc,a=-Math.max(a,cEc)));return a},eEc=function(a,b,c,d,e,f,g){if(e){e*=.97;var h;b<c?h=c-b:b>d&&(h=d-b);h?h*e<0?(f=f==2?0:1,e+=h*ZDc):(f=2,e=h>0?Math.max(h*$Dc,cEc):Math.min(h*$Dc,-cEc)):f=0;g?(a.Aa.y=e,a.Ea=f):(a.Aa.x=e,a.Da=f)}};
YDc.prototype.Xa=function(){if(this.Ba.length){var a=this.Ba.splice(0,3);this.Ta.Gb(a[1],a[2]);this.Ba.length?(a=this.Ba[0]-Date.now(),this.Va=window.setTimeout(this.Ua,a)):this.stop()}};var TDc=1/3,SDc=2/3,RDc=[TDc,SDc,SDc,1];var gEc=function(){this.oa=[]};gEc.prototype.Ca=-5E-4;
gEc.prototype.start=function(a,b,c,d){const e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=_.Vl(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.oa.push(e?b:a,e?a:b,500,"ease-out");else if(Math.abs(f)>=.25){d=(c=f<0)?-this.Ca:this.Ca;var k=c?a-h:g-h,l=f;if(k){l=f*f;const p=2*d,q=-l/p;Math.abs(q)<Math.abs(k)?(k=q,l=0):(l=Math.sqrt(l+p*k),l*=f<0?-1:1);this.Ja=l;this.Aa=(l-f)/d;this.Ea=k;f="cubic-bezier("+UDc(f,this.Ja,this.Aa,this.Ea).join(",")+")";
h+=this.Ea;this.oa.push(e?b:h,e?h:b,this.Aa,f);l=this.Ja}l!=0&&(a=c?a:g,h=l*50,g=a+h,this.Aa=h*2/l,f="cubic-bezier("+UDc(l,0,this.Aa,h).join(",")+")",this.oa.push(e?b:g,e?g:b,this.Aa,f),this.oa.push(e?b:a,e?a:b,500,"ease-out"))}if(this.oa.length)return this.Ba=!0,hEc(this),!0};var hEc=function(a){var b=a.oa;const c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Da.Gb(c,d,e,b)};gEc.prototype.onTransitionEnd=function(){this.Ba&&(this.oa.length?hEc(this):(this.Ba=!1,fEc(this.Da)))};
gEc.prototype.stop=function(){this.Ba=!1;this.oa=[];fEc(this.Da)};gEc.prototype.ipc=function(){return this.Ba};gEc.prototype.XDd=function(a){this.Da=a};_.iEc=new VDc;VDc.prototype.oa=1;var oEc,jEc,sEc;
_.Wy=function(a,b,c,d,e,f,g){this.Od=a;this.Ua=a.parentNode;this.Od.addEventListener(_.ODc,(0,_.re)(this.onTransitionEnd,this),!1);this.Bb=new _.uDc(this);this.Bb.enable(e);this.Da=_.FDc(this.Bb,this);let h;switch(_.iEc.oa){case 0:h=new YDc;break;case 1:h=new gEc}h.XDd(this);this.Ca=h;this.wb=!!b;this.Rb=!!c;this.Ka=d||1;this.Aa=jEc.clone();this.Ma=jEc.clone();this.Xa=jEc.clone();this.oa=jEc.clone();this.hb=this.Ka==1?WDc:XDc;a=g!==void 0?g:this.Aa.y;this.oa.x=f!==void 0?f:this.Aa.x;this.oa.y=a;this.Ka=
f=this.Ka;this.hb=f==1?WDc:XDc;f!=1&&(this.Od.style[_.LDc]="",this.Od.style[_.KDc]="");f!=2&&XDc(this.Od,0,0);this.hb(this.Od,this.oa.x,this.oa.y);this.Cb=[]};_.kEc=_.wDc("scroller:scroll_start");_.lEc=_.wDc("scroller:scroll_end");_.mEc=_.wDc("scroller:drag_end");_.nEc=_.wDc("scroller:content_moved");oEc=_.wDc("scroller:decel_start");jEc=new _.$l(0,0);_.Wy.prototype.Xl=null;
_.Wy.prototype.reset=function(){this.stop();this.Da.reset();pEc(this,this.Od,0);_.qEc(this);_.rEc(this,_.dn(document.body)?this.Ba.x:this.Aa.x,this.Aa.y)};
_.qEc=function(a){a.Ja=new _.cm(a.Ua.offsetWidth,a.Ua.offsetHeight);a.Ta=new _.cm(a.Yb||a.Od.scrollWidth,a.Wb||a.Od.scrollHeight);const b=new _.cm(Math.max(a.Ja.width,a.Ta.width),Math.max(a.Ja.height,a.Ta.height)),c=_.dn(document.body);if(c){var d=b.width-a.Ja.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=jEc.x-a.Ma.x;a.Aa=new _.$l(d,jEc.y-a.Ma.y);a.Ba=new _.$l(c?a.Xa.x:Math.min(a.Ja.width-b.width+a.Xa.x,a.Aa.x),Math.min(a.Ja.height-b.height+a.Xa.y,a.Aa.y));sEc(a)};
sEc=function(a){const b=_.Vl(a.oa.x,a.Ba.x,a.Aa.x),c=_.Vl(a.oa.y,a.Ba.y,a.Aa.y);a.oa.x==b&&a.oa.y==c||_.rEc(a,b,c)};_.Wy.prototype.St=function(){return this.oa.y};_.Wy.prototype.Tq=function(){return this.oa.x};_.rEc=function(a,b,c){a.oa.x=b;a.oa.y=c;a.hb(a.Od,b,c);_.xDc(a.Od,_.nEc,a)};_.Wy.prototype.Ea=function(a,b,c,d){c!==void 0&&this.Ka==1&&pEc(this,this.Od,c,_.JDc,d);_.rEc(this,a,b)};_.Wy.prototype.onTransitionEnd=function(a){a.target==this.Od&&(this.Pa=!1,this.Ca.onTransitionEnd())};
_.Wy.prototype.stop=function(){if(this.Ca.ipc())if(this.Ka==2)this.Ca.stop();else{var a=_.MDc(this.Od);if(this.Pa){this.oa.x=a.m41;this.oa.y=a.m42;this.Va=!0;var b=this;window.setTimeout(function(){var c=_.MDc(b.Od);pEc(b,b.Od,0);window.setTimeout(function(){b.Va=!1},0);let d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=_.Vl(d,b.Ba.x,b.Aa.x);c=_.Vl(c,b.Ba.y,b.Aa.y);tEc(b,d,c)},0)}else tEc(this,a.m41,a.m42)}};var tEc=function(a,b,c){a.Ca.stop();_.rEc(a,b,c)};
_.Wy.prototype.onTouchStart=function(a){if(this.Da.Ca)return!0;_.qEc(this);this.Ca.ipc()?(a.preventDefault(),this.Qb||a.stopPropagation(),this.stop()):pEc(this,this.Od,0);this.Mb=this.oa.clone();sEc(this);return!0};_.Wy.prototype.onTouchEnd=function(){};_.Wy.prototype.onDragStart=function(a){var b=_.DDc(this.Da);if(this.qc&&!b||!this.wb&&(!uEc(this)||b))return!1;for(var c=0;b=this.Cb[c];++c)if(!b.Aa(this,a))return!1;for(c=0;b=this.Cb[c];++c)b.oa(this,a);return!0};
_.Wy.prototype.Nb=function(){var a=this.Da;var b=_.BDc(a)-a.Va;if(!this.Va){var c=this.Mb;a=c.x+_.CDc(this.Da);a=uEc(this)?vEc(a,this.Ba.x,this.Aa.x):0;b=c.y+b;b=this.wb?vEc(b,this.Ba.y,this.Aa.y):0;this.Na||(this.Na=!0,_.xDc(this.Od,_.kEc,this));_.rEc(this,a,b)}};var uEc=function(a){return a.Rb&&a.Ja.width<a.Ta.width},vEc=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
_.Wy.prototype.onDragEnd=function(){var a=this.Da.Bb;_.xDc(this.Od,_.mEc,this);let b;a&&!this.Pa&&(uEc(this)||(a.x=0),this.wb||(a.y=0),b=this.Ca.start(a,this.Ba,this.Aa,this.oa));b?_.xDc(this.Od,oEc,this):(sEc(this),_.xDc(this.Od,_.lEc,this),this.Na=!1)};var pEc=function(a,b,c,d,e){a.Pa=c>0;_.PDc(b,c,d,e)};_.Wy.prototype.Ha=function(){return this.Od};_.Wy.prototype.getFrame=function(){return this.Ua};_.Wy.prototype.Gb=_.Wy.prototype.Ea;var fEc=function(a){pEc(a,a.Od,0);_.xDc(a.Od,_.lEc,a);a.Na=!1};
}catch(e){_._DumpException(e)}
try{
var ECc;ECc=function(a){a.Ca!=null&&_.wn(a.Ca);a.Ca=null;a.oa=null;a.Da=null;a.Aa=!1;for(let b=0;b<a.Ba.length;b++)a.Ba[b]()};
_.FCc=class extends _.We{constructor(a,b){super();this.container=a;this.Sv=b;this.Da=this.oa=this.Ca=null;this.Aa=!1;this.Ba=[];this.listen(this.Sv,"dragstart",c=>{c.preventDefault();return!1});this.listen(this.Sv,"mousedown",c=>{c.Yf.button!=0||this.Aa||(this.oa=_.dn(this.container)?-c.screenX:c.screenX,this.Da=c.screenY,this.Ca=_.pe(document,"mousemove",this.Ea,!1,this))});this.listen(document,"mouseup",()=>{if(this.Aa){const c=Date.now();_.un(document,"click",d=>{Date.now()-c<100&&(d.preventDefault(),
d.stopPropagation())},!0)}ECc(this)});this.listen(document,"mouseout",c=>{c.relatedTarget&&c.relatedTarget.nodeName!=="HTML"||ECc(this)})}Ea(a){var b=_.dn(this.container)?-a.screenX:a.screenX;if(this.Aa){var c=b-(this.oa||0);this.oa=b;_.Dn(this.container,_.Bn(this.container)-c)}else{const d=b-(this.oa||0);c=Math.abs(d)-4;c>0&&(this.Aa=!0,this.oa=b,d<0&&(c*=-1),b=_.Bn(this.container),_.Dn(this.container,b-c))}a.preventDefault()}listen(a,b,c){_.pe(a,b,c);this.addOnDisposeCallback(()=>{_.vn(a,b,c)})}};
}catch(e){_._DumpException(e)}
try{
var wEc,xEc,BEc;wEc=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/;const c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.Ny())return!0;if(_.dn(a.container))return!1;a=_.qa()&&_.fba("5");b=_.pa()&&_.Wd.F3a(_.Wd.Caa.o9a,28);return a||b};xEc=function(a,b){!_.$aa()&&!_.Zaa()||_.fba("8")||a.listen(window,"scroll",()=>{if(b.scrollHeight){var c=_.$m(b),d=_.nm().y;_.Om(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-_.km().height?"touch":"auto")}})};
_.yEc=function(a,b){a.jf?(a.listen(a.Sv,_.lEc,b),a.Ba.push(b),a.Aa&&a.Aa.Ba.push(b)):a.listen(a.container,"scroll",b)};_.zEc=function(a){return Math.max(a.Sv.scrollWidth-a.container.offsetWidth,0)};_.AEc=function(a){return a.jf?Math.round(-a.jf.Tq()*a.Ma):Math.round(_.Bn(a.container))};
BEc=function(a,b,c){if(a.Ka){var d=a.Sv.offsetWidth===0&&a.Sv.offsetHeight===0;a.Ca||d||(d=b<=0,c&&d&&(_.Om(a.Ea,"transition","none"),(0,_.so)(()=>{_.Om(a.Ea,"transition","")},1)),_.Ul.enable(a.Ea,a.Ka,d),b=b>=_.zEc(a)-a.Abb,c&&b&&(_.Om(a.Da,"transition","none"),(0,_.so)(()=>{_.Om(a.Da,"transition","")},1)),_.Ul.enable(a.Da,a.Ka,b))}};
_.CEc=function(a,b){if(a.jf){b=Math.max(0,Math.min(_.zEc(a),b));var c=a.jf;_.rEc(c,-b*a.Ma,c.oa.y);for(c=0;c<a.Ba.length;c++)a.Ba[c]()}else _.Dn(a.container,b);BEc(a,b,!1)};_.DEc=function(a,b,c,d){a.Ea=b;a.Da=c;a.Ka=d;b=()=>{BEc(a,_.AEc(a),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);BEc(a,_.AEc(a),!0)};
_.EEc=class extends _.We{constructor(a,b,c){super();this.jf=null;this.Ja=[];this.Ba=[];this.Ka=this.Da=this.Ea=null;this.Ca=!1;this.Aa=null;this.Na=!1;this.container=a;this.Sv=b;this.Ma=_.dn(a)?-1:1;var d;this.Abb=(d=c==null?void 0:c.Abb)!=null?d:0;((c==null?void 0:c.Tmc)!==void 0?c.Tmc:wEc(this))?(_.Wd.Gwb()||_.Om(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),xEc(this,a),_.Ny()&&(this.Aa=new _.FCc(a,b),this.Ja.push(()=>{this.Aa.dispose()}))):(c=_.Bn(a),d=_.Qm(a,"overflow-x"),d!=="scroll"&&
d!=="auto"||_.Om(a,{"overflow-x":"inherit"}),this.jf=new _.Wy(b,!1,!0,1,!1,-c*this.Ma),this.jf.Ca.Ca=-.0055,this.listen(window,"resize",()=>{_.qEc(this.jf)}))}oa(a,b,c){BEc(this,a,!1);this.Ca=!0;if(this.jf){this.jf.Ea(-a*this.Ma,0,b);const d=this.Ba;d.length>0&&(0,_.so)(()=>{for(let e=0;e<d.length;e++)d[e]()},b)}else{const d=this.container,e=_.Bn(d),f=Date.now(),g=f+b,h=c||(l=>-Math.cos(l*Math.PI)/2+.5),k=(0,_.uo)(()=>{const l=Date.now(),p=h(l>g?1:(l-f)/b);_.Dn(d,e+(a-e)*p);l>g&&((0,_.wo)(k),this.Ca=
!1)},15)}}listen(a,b,c){_.pe(a,b,c);this.Ja.push(()=>{_.vn(a,b,c)})}ud(){for(let a=0,b;b=this.Ja[a++];)b();this.Ja=[]}};
}catch(e){_._DumpException(e)}
try{
_.Sy=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};_.Sy.prototype.clone=function(){return new _.Sy(this.start,this.end)};_.Sy.prototype.getLength=function(){return this.end-this.start};_.yCc=function(a,b){return a.start<=b&&a.end>=b};
}catch(e){_._DumpException(e)}
try{
var uCc,vCc,wCc,xCc;_.Py=function(a){return b=>{b=_.Vh(_.Uh(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
uCc=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.km(),d=new _.od(0,d.width,d.height,0);d=a.Na===0?new _.od(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.od(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.xqb==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.xqb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.Qm(l,"display")=="none"){f=!1;break a}l=_.Hf(l)}}f=k.getBoundingClientRect();f=new _.od(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
vCc=function(a){if(!a.Ea){var b=a.root||_.ah();a.Ea=_.pe(b,"scroll",()=>a.Ja());a.Ca.ywb&&_.qa()&&(a.Ka=_.pe(b,"touchstart",()=>uCc(a,!0)))}!a.Da&&a.Ca.Voa&&(a.Da=_.pe(_.ah(),"resize",()=>a.Ja()));!a.Ba&&a.Ca.Uoa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ja()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
wCc=function(a){a.Ea&&(_.wn(a.Ea),a.Ea=null);a.Ka&&(_.wn(a.Ka),a.Ka=null);a.Da&&(_.wn(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
xCc=class{constructor(a,b,c={Uoa:!0,Voa:!0,xqb:0,ywb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.od(0,0,0,0);this.Na=b&&b.xkb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ja=_.us(this).measure(()=>uCc(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);vCc(this);this.Ja()}unobserve(a){this.Aa.delete(a);this.Aa.size||wCc(this)}disconnect(){wCc(this);this.Aa.clear()}};_.Qy=function(a,b){a.oa.unobserve(b)};_.Ry=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.xkb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.xkb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new xCc(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.oCc=!!(_.Oh[21]>>27&1);_.pCc=!!(_.Oh[21]>>28&1);_.qCc=!!(_.Oh[21]>>29&1);_.rCc=!!(_.Oh[22]&1);_.sCc=!!(_.Oh[22]&4);_.tCc=!!(_.Oh[22]&8);
}catch(e){_._DumpException(e)}
try{
var zCc;zCc=function(a){const b=_.kGa(_.oe(a.container)).scrollTop,c=b+_.km().height;a=_.$m(a.container);return a.top<c&&a.top+a.height>b&&a.left+a.width>0&&a.left<_.km().width};_.ACc=function(a,b,c=0,d=0){var e=a.range();c=c||0;const f=b.offsetWidth;a=a.isRtl?_.Cn(b):b.offsetLeft;if(f===0)return a<=e.end&&a>=e.start;d=Math.min(e.end,a+f+d)-Math.max(e.start,a+d);e=Math.max(1,c*f);c===1&&--e;return d>=e};
_.BCc=class extends _.We{constructor(a,b){super();this.Sv=b;this.Ma=!1;this.Ta=0;this.container=a;(_.nd||_.Xya)&&_.Ny()?_.qCc?_.Om(a,"scrollbar-width","none"):_.Om(a,"overflow-x","hidden"):_.Om(a,"overflow-x","auto");this.isRtl=_.dn(this.container);this.Pa=zCc(this);this.Ua=new _.Ry(c=>{this.mFa(c)},{},{Uoa:!0,Voa:!0,xqb:1,ywb:!1});this.Ua.observe(this.container)}oa(){return _.Bn(this.container)}Ka(a){this.Ta=_.Bn(this.container);_.Dn(this.container,a)}Da(){}Ca(){return this.Ma}Ba(a,b,c){this.Ma=
!0;const d=this.oa(),e=Date.now(),f=e+b,g=(0,_.uo)(()=>{const h=Date.now();var k=h>f?1:(h-e)/b;k=c?c(k):-Math.cos(k*Math.PI)/2+.5;this.Ka(d+(a-d)*k);h>f&&((0,_.wo)(g),this.Ma=!1)},15)}Aa(){return Math.max(this.Sv.scrollWidth-this.container.offsetWidth,0)}Ea(a){_.pe(this.container,"scroll",a)}Ja(a){_.vn(this.container,"scroll",a)}range(){const a=this.oa();return new _.Sy(a,a+this.container.offsetWidth)}isVisible(){return this.Pa}mFa(a){a.length!==0&&(this.Pa=a[a.length-1].isIntersecting)}ud(){this.Ua.disconnect();
super.ud()}};_.DCc=(a,b,c)=>new _.CCc(a,b,c);_.CCc=_.BCc;
}catch(e){_._DumpException(e)}
try{

_.FEc=class extends _.BCc{constructor(a,b,c){super(a,b);this.jf=this.Na(a,b,c);this.Yd(this.jf)}Na(a,b,c){b=new _.EEc(a,b,{Abb:c==null?void 0:c.Abb,Tmc:!0});if(_.nd||_.Yh)_.qCc?_.Om(a,"scrollbar-width","none"):_.Om(a,"overflow-x","hidden");return b}oa(){return _.AEc(this.jf)}Ka(a){_.CEc(this.jf,a)}Da(a,b){_.DEc(this.jf,a,b,"pQXcHc")}Ba(a,b,c){this.jf.oa(a,b,c)}Ca(){return this.jf.Ca}Aa(){return _.zEc(this.jf)}Ea(a){_.yEc(this.jf,a)}Ja(a){var b=this.jf;if(b.jf){_.vn(b.Sv,_.lEc,a);const c=b.Ba.indexOf(a);
c>-1&&b.Ba.splice(c,1);b.Aa&&(b=b.Aa,a=b.Ba.indexOf(a),a>-1&&b.Ba.splice(a,1))}else _.vn(b.container,"scroll",a)}};
}catch(e){_._DumpException(e)}
try{

_.CCc=class extends _.FEc{};
}catch(e){_._DumpException(e)}
try{
_.bCc=function(){var a=new _.aCc;return _.Yg(a,1,_.Fw)};_.cCc=function(a,b){return _.Yg(a,2,b)};_.dCc=function(a,b){return _.Yg(a,3,b)};_.eCc=function(a,b){return _.Ah(a,4,b)};_.fCc=function(a,b){return _.Yg(a,5,b)};_.gCc=function(a,b){return _.Yg(a,6,b)};_.hCc=function(a,b){return _.Ah(a,7,b)};_.iCc=function(a,b){return _.Yg(a,8,b)};_.kCc=function(a){return _.Yg(a,9,_.jCc)};_.lCc=function(a,b){return _.Yg(a,10,b)};_.mCc=function(a,b){return _.Ah(a,11,b)};_.nCc=function(a,b){return _.Yg(a,12,b)};
_.aCc=class extends _.m{constructor(a){super(a)}gK(){return _.z(this,2)}Eea(){return _.z(this,3)}Rha(){return _.Hd(this,4)}cxa(){return _.Gd(this,4)}Mha(){return _.z(this,5)}U4(){return _.z(this,6)}Sha(){return _.Hd(this,7)}dxa(){return _.Gd(this,7)}uia(){return _.z(this,8)}kma(){return _.z(this,10)}cMb(){return _.Hd(this,11)}Zla(){return _.z(this,12)}};_.aCc.prototype.ob="M2v9If";
}catch(e){_._DumpException(e)}
try{
_.Oy=_.w("s0j7C",[_.BBc,_.or,_.nl,_.gr]);
}catch(e){_._DumpException(e)}
try{
_.YBc={name:"scsr"};
}catch(e){_._DumpException(e)}
try{
_.QBc=_.w("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
_.t("s0j7C");
var GEc=function(a){a.oa().forEach(b=>{_.Ul.remove(b,"WghmOd")})},HEc=function(a,b){if(!(b>=a.size)){for(let c=b;c<a.size;c++){const d=a.oa()[c];_.Tja(d,_.kl)}a.size=b;a.oa=_.Gn(()=>a.Ab("uDEFge").toArray());b<=4&&(GEc(a),_.JBc(a,0))}},IEc=class extends _.m{constructor(a){super(a)}Aa(){return _.B(this,1)}Ba(a){return _.bg(this,1,a)}Ca(){return _.Td(this,1)}Da(){return _.Yj(this,1)}};IEc.prototype.ob="yJsbaf";var JEc={Ct(){return["cso"]},Hk(a,b){_.Jv(new _.Pv(a.oa,b),"cso",b.Ba,b.Ca)},Uk(a,b){_.Mv(new _.Pv(b.oa,a),a.Da,a.Aa,"cso")}};var KEc=null,LEc=class extends _.Cw{constructor(a,b){super(a);new _.Dw(this);this.Nn=_.Aw(b,this,new _.zw(JEc))}static Am(){return IEc}static Bm(a){return KEc?KEc:KEc=_.yw().then(b=>{b=new LEc(IEc,b);b.initialize(a);return b})}};_.pp.yJsbaf=_.op;var MEc,NEc,OEc,PEc,REc,QEc,SEc,TEc,UEc,VEc,XEc,YEc,ZEc,WEc,$Ec;MEc=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.jf.Da(a.rightButton,a.leftButton):a.jf.Da(a.leftButton,a.rightButton))};NEc=function(a){if(a.Va){var b=a.getRoot().Rc("id");if(b&&(a.wb?b=a.Nc.get(b):(a=a.hHb.get().Aa(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};OEc=function(a){a.items.forEach(b=>{!b.isInitialized&&a.Ea(b.Hm)&&(b.isInitialized=!0,b.controller.Bf())})};
PEc=function(a,b=a.jf.isVisible()){a.items.forEach(c=>{var d=b&&a.Ea(c.Hm);d&&!c.Ud?c.controller.kf():!d&&c.Ud&&c.controller.hidden();c.Ud=d;if(a.Ge){var e=d=c.yUa=!1;if(c.Ud&&a.Ea(c.Hm,1)){e=_.km();const f=c.Hm.getBoundingClientRect();c.yUa=f.left>0&&e.width>=Math.round(f.right);d=f.top>0&&e.height>=Math.round(f.bottom);e=(d=c.yUa&&d)&&f.left<=e.width/2&&f.right>=e.width/2}d!==c.J3a&&(c.J3a=d,_.Xf(c.Hm,c.J3a?"z46DCf":"F0j6r",void 0,a));e!==c.Sfb&&(c.Sfb=e,_.Xf(c.Hm,c.Sfb?"z5Bhjc":"jP4HDf",void 0,
a))}})};REc=function(a){if(a.Rb){QEc(a);for(const b of a.items)b.Hm&&(b.Hm.tabIndex=-1);a.Ka>=a.items.length&&(a.Ka=Math.max(a.items.length-1,0));(a=a.items[a.Ka])&&a.Hm&&(a.Hm.tabIndex=0)}};QEc=function(a){_.sba(a.items,(b,c)=>b.Hm.offsetLeft-c.Hm.offsetLeft)};SEc=function(a,b,c){!_.Ul.contains(c,"pQXcHc")&&_.Jd(b)&&_.Xp(a.Ub.oa(),b).log()};TEc=function(a,b){QEc(a);return _.Cn(b)-_.Cn(a.isRtl?a.items[a.items.length-1].Hm:a.items[0].Hm)};
UEc=function(a){let b=0;const c=_.Dm(a.Sv);c&&(b=_.Cn(c)-_.Cn(a.Sv));return b};VEc=function(a,b){const c=a.isRtl?-b:b,d=c+a.container.offsetWidth;a.items.forEach(e=>{var f;if(f=!e.isInitialized)f=e.Hm,f=f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c;f&&(e.isInitialized=!0,e.controller.Bf())})};XEc=function(a){QEc(a);for(let b=0;b<a.items.length;++b)if(WEc(a,b))return b>0&&a.Ea(a.items[b].Hm,1)?b-1:b;return-1};
YEc=function(a,b,c){const d=a.container.offsetWidth-UEc(a);b=a.items[b].Hm;const e=TEc(a,b);return a.isRtl&&c||!a.isRtl&&!c?e-(d-b.offsetWidth):e};ZEc=function(a){QEc(a);for(let b=a.items.length-1;b>=0;b--)if(WEc(a,b))return b+1<a.items.length&&a.Ea(a.items[b].Hm,1)?b+1:b;return-1};WEc=function(a,b){return b===0||b===a.items.length-1?a.Ea(a.items[b].Hm):a.Ea(a.items[b].Hm)&&(!a.Ea(a.items[b-1].Hm)||!a.Ea(a.items[b+1].Hm))};
$Ec=function(a,b,c){if(b!==c){a.Ka=c;b=a.items[b];if(a=a.items[c])a.Hm.tabIndex=0,a.Hm.focus();b&&(b.Hm.tabIndex=-1)}};
_.Xy=class extends _.ug{static Sa(){return{jsdata:{rza:_.aCc},Uc:{nca:{jsname:"pqSzge",ctor:_.LBc}},oe:{hHb:LEc},service:{KU:_.hw,Ub:_.Mu,orientation:_.Su}}}constructor(a){super(a.Oa);this.Yb=0;this.Xa=this.Pa=!1;this.items=[];this.Ka=0;this.zja=null;this.qc=this.rc=!1;this.Mb=0;this.xc=!1;this.Pd=this.Wb=0;this.Na=null;this.container=this.Ya("haAclf").el();this.Nc=a.service.KU.get("s",_.YBc);this.isRtl=_.dn(this.container);this.hHb=(this.wb=_.z(a.jsdata.rza,9))?void 0:a.oe.hHb;this.Rb=a.jsdata.rza.uia();
this.Ic=a.jsdata.rza.kma();this.Sv=this.Ha("s2gQvd").el();this.jf=new _.CCc(this.container,this.Sv,void 0);this.Yd(this.jf);this.Lc=this.Ya("Y5ANHe").el();this.leftButton=this.Ya("sIJmDf").kb();this.Mc=this.Ya("AK6yne").el();this.rightButton=this.Ya("IHFM4").kb();MEc(this);this.zd=new _.An(this);this.tB=_.Gn(()=>this.Ya("pqSzge").kb());this.Bp=a.jsdata.rza.U4();this.qd=a.jsdata.rza.Zla();this.orientation=a.service.orientation;this.Va=a.jsdata.rza.gK();this.Ub=a.service.Ub;this.Ta=a.jsdata.rza.Rha();
this.qCa=a.jsdata.rza.Sha();this.Cb=NEc(this);this.Kc=_.z(a.jsdata.rza,1);this.Va&&this.Cb!==0&&this.oa()===0&&this.Aa(this.Cb);(this.hb=this.wb?void 0:new _.yDb(this.Gt,300,this))&&this.Yd(this.hb);this.Ld=_.Hn(this.Fq,100,this);this.Ge=a.jsdata.rza.Eea();this.ld=()=>{(0,_.Fe)(()=>{this.isDisposed()||this.vj()})};this.jf.Ea(this.ld);let b=!1;const c=d=>{d&&_.aFc(this);b||(b=!0,(0,_.Fe)(()=>{b=!1;if(!this.isDisposed()){const e=this.jf.isVisible();e?(OEc(this),PEc(this,e),d&&(this.notify("LsLGHf"),
this.notify("DdQV6c"))):PEc(this,e)}}))};this.Ma=()=>{c(!0)};this.orientation.addListener(this.Ma);this.zd.listen(window,"scroll",this.Ma);this.zd.listen(this.container,"scroll",()=>{c(!1)});if(!a.jsdata.rza.Mha()){const d=e=>{_.qn(e)};this.zd.listen(this.container,"touchstart",d);this.Kc&&this.zd.listen(this.container,"mousedown",d)}REc(this);this.Rb&&(this.getRoot().kb().tabIndex=-1,this.leftButton&&!this.Ic&&(this.leftButton.tabIndex=-1),this.rightButton&&!this.Ic&&(this.rightButton.tabIndex=-1));
this.nca=a.Uc.nca;this.Kz=Math.max(a.jsdata.rza.cMb()-2,0);this.getRoot().kb().setAttribute("data-pcr","true")}ij(){return this.Lc}Vf(){return this.leftButton}Km(){return this.Mc}Wk(){return this.rightButton}Ff(){return this.items}Bi(){return this.Ma}Hf(){this.Ma()}Tj(){return this.Sv}Gk(){return this.jf}Bg(){return this.isRtl}Tb(){this.orientation.removeListener(this.Ma);this.zd.removeAll();this.jf.Ja(this.ld);super.Tb()}oa(){return this.jf.oa()}Aa(a){this.jf.Ka(a)}getContainer(){return this.container}hoa(){if(this.Va){var a=
NEc(this);a&&this.Aa(a)}}Ba(a){const b=a.event.target;return this.uc(b,_.Xo).then(c=>{this.Vz(c,b)})}Ja(){this.hoa();MEc(this);PEc(this)}Vz(a,b){a={controller:a,Hm:b,isInitialized:!1,Ud:!1,yUa:!1,J3a:!1,Sfb:!1};this.items.push(a);(b=this.jf.isVisible())&&_.ACc(this.jf,a.Hm)&&(a.isInitialized=!0,a.controller.Bf());PEc(this,b);REc(this)}Hg(a){this.Yb=a;PEc(this)}Ua(){return this.jf.Ca()}Da(a,b,c){let d=TEc(this,a);b&&(d-=this.container.offsetWidth/2-UEc(this)-a.offsetWidth/2);c?(this.Pa=!0,this.Aa(d)):
this.Ca(d)}Bd(){this.Na===null&&this.Fd()&&(this.Na=this.Qb(),HEc(this.nca,this.items.length-this.Na));var a=this.Qb();a<0||(a=Math.max(0,a-(this.Na!==null?this.Na:this.Kz)),this.Pd=this.Wb,this.Wb=a,_.KBc(this.nca,this.Wb,this.Pd))}Yx(){QEc(this);this.items[this.items.length-1].J3a=!0}Ca(a){this.Pa=!0;VEc(this,a);this.jf.Ba(_.Vl(a,0,this.jf.Aa()),350,null);(0,_.so)(()=>{this.trigger("Xeh1kf")},350)}Nf(){return UEc(this)}vj(){if(!this.Pa){var a=Math.abs(this.jf.oa()-this.Cb);if(!this.qd&&this.Bp&&
!this.qc)if(this.Mb-a>=50){if(this.qc=!0,this.trigger("zFyyqb"),_.Jd(this.container)){var b=_.JSa(new _.Vp,1);_.WSa(_.Xp(this.Ub.oa(),this.container,21),b).log()}}else this.jf.oa()>this.Mb&&(this.Mb=this.jf.oa());!this.qd&&!this.rc&&a>=50&&(this.rc=!0,this.trigger("ul5jBd"),_.Jd(this.container)&&_.Xp(this.Ub.oa(),this.container,21).log())}this.Pa=this.jf.Ca();this.xc||(this.xc=!0,this.trigger("jDgVaf"));PEc(this);this.nca&&this.Bd();a=this.oa();b=this.getRoot().el();_.Sf(b,"sQjGH",{Rja:a});this.notify("sQjGH");
this.zja&&this.zja.Ja(this);this.Va&&(this.wb?this.Ld():this.hb&&this.hb.fire())}Ea(a,b){return _.ACc(this.jf,a,b,this.Yb)}scrollLeft(a=!0){if(!this.Ua())if(a&&SEc(this,this.Lc,this.leftButton),this.Ta)a=this.Ta*(this.isRtl?-1:1),this.Ca(this.jf.oa()-a);else if(a=this.container.offsetWidth-UEc(this),this.items.length===0)a=this.oa()+(a-this.qCa)*(this.isRtl?1:-1),this.Ca(a);else{a=XEc(this);let b=YEc(this,a,!1);if(this.isRtl&&b<=this.jf.oa()||!this.isRtl&&b>=this.jf.oa())a>0?b=YEc(this,--a,!1):b>
0&&!this.isRtl?b=0:b<this.jf.Aa()&&this.isRtl&&(b=this.jf.Aa());this.Ca(b)}}zp(a=!0){if(!this.Ua())if(a&&SEc(this,this.Mc,this.rightButton),this.Ta)a=this.Ta*(this.isRtl?-1:1),this.Ca(this.jf.oa()+a);else if(a=this.container.offsetWidth-UEc(this),this.items.length===0)a=this.oa()+(a-this.qCa)*(this.isRtl?-1:1),this.Ca(a);else{a=ZEc(this);let b=YEc(this,a,!0);if(this.isRtl&&b>=this.jf.oa()||!this.isRtl&&b<=this.jf.oa())a<this.items.length-1?b=YEc(this,++a,!0):b>0&&this.isRtl?b=0:b<this.jf.Aa()&&!this.isRtl&&
(b=this.jf.Aa());this.Ca(b)}}Ve(){return XEc(this)}qw(){QEc(this);if(this.isRtl){var a=this.items.length-1;for(var b=this.items.length-1;b>=0;b--)this.Ea(this.items[b].Hm)&&b<a&&(a=b);return this.items.length-a-1}a=0;for(b=this.items.length-1;b>=0;b--)this.Ea(this.items[b].Hm)&&b>a&&(a=b);return a}Qb(){QEc(this);if(this.isRtl)for(var a=0;a<this.items.length;a++){if(this.Ea(this.items[a].Hm,1))return a}else for(a=this.items.length-1;a>=0;a--)if(this.Ea(this.items[a].Hm,1))return a;return-1}Fd(){QEc(this);
return this.isRtl?this.Ea(this.items[this.items.length-1].Hm,1):this.Ea(this.items[0].Hm,1)}uf(){return ZEc(this)}Nb(){return this.jf.oa()>=this.jf.Aa()}Gt(){let a=this.hHb.get().Aa();var b=this.getRoot().Rc("id")||"";const c=RegExp(b+":\\d+(?:\\.\\d+)?");b=`${b}:${this.oa()}`;a=a.match(c)?a.replace(c,b):a?a+`,${b}`:b;this.hHb.transition(d=>d.Ba(a)).run(_.Ty({replace:!0}))}Fq(){const a=this.getRoot().Rc("id")||"";this.Nc.set(a,this.oa(),"m")}wr(){_.Ul.enable(this.container,"QN8tMd",!0)}Ym(){_.Ul.enable(this.container,
"QN8tMd",!1)}Jm(){_.Ul.enable(this.Sv,"wjuhKf",!0)}Zm(){_.Ul.enable(this.Sv,"wjuhKf",!1)}Gb(){$Ec(this,this.Ka,Math.min(this.Ka+1,this.items.length-1))}Bb(){$Ec(this,this.Ka,Math.max(this.Ka-1,0))}Xj(a){if(this.Rb&&(a=a.event))switch(a.key){case "Right":case "ArrowRight":this.isRtl?this.Bb():this.Gb();a.preventDefault();break;case "Left":case "ArrowLeft":this.isRtl?this.Gb():this.Bb(),a.preventDefault()}}Eh(){return this.Xa}Il(){this.Kc||this.zja||_.wg(this,{service:{zja:_.QBc}}).then(a=>{this.zja=
a.service.zja;this.zja.Ba(this,this.getRoot().el())})}Tya(){this.notify("rtcVre")}lta(){this.notify("hAjFqb")}};_.Xy.prototype.$wa$ja59ec=function(){return this.lta};_.Xy.prototype.$wa$u7qJ8e=function(){return this.Tya};_.Xy.prototype.$wa$jCOVSe=function(){return this.Il};_.Xy.prototype.$wa$Kpo7o=function(){return this.Eh};_.Xy.prototype.$wa$uYT2Vb=function(){return this.Xj};_.Xy.prototype.$wa$rfAh7b=function(){return this.Bb};_.Xy.prototype.$wa$uGXmxd=function(){return this.Gb};
_.Xy.prototype.$wa$jDoLad=function(){return this.Zm};_.Xy.prototype.$wa$KKhDIb=function(){return this.Jm};_.Xy.prototype.$wa$nnsrCf=function(){return this.Ym};_.Xy.prototype.$wa$EDKYjb=function(){return this.wr};_.Xy.prototype.$wa$jK7PS=function(){return this.Nb};_.Xy.prototype.$wa$UnrOve=function(){return this.uf};_.Xy.prototype.$wa$vQRfh=function(){return this.Fd};_.Xy.prototype.$wa$VP5tp=function(){return this.Qb};_.Xy.prototype.$wa$nNjT9e=function(){return this.qw};_.Xy.prototype.$wa$dP4x7e=function(){return this.Ve};
_.Xy.prototype.$wa$sYPGdb=function(){return this.zp};_.Xy.prototype.$wa$PfjCMb=function(){return this.scrollLeft};_.Xy.prototype.$wa$Y3U6Wb=function(){return this.vj};_.Xy.prototype.$wa$uqaPib=function(){return this.Nf};_.Xy.prototype.$wa$iNadec=function(){return this.Yx};_.Xy.prototype.$wa$FTJmSd=function(){return this.Bd};_.Xy.prototype.$wa$sxlEM=function(){return this.Ua};_.Xy.prototype.$wa$aJ8u7=function(){return this.Ja};_.Xy.prototype.$wa$HFYvKc=function(){return this.Ba};
_.Xy.prototype.$wa$OR1BUb=function(){return this.hoa};_.Xy.prototype.$wa$MxZ2Se=function(){return this.getContainer};_.Xy.prototype.$wa$Gmcx6e=function(){return this.oa};_.Xy.prototype.$wa$k4Iseb=function(){return this.Tb};_.Xy.prototype.$wa$OHE6Yc=function(){return this.Bg};_.Xy.prototype.$wa$eQbgjc=function(){return this.Gk};_.Xy.prototype.$wa$OzJQsf=function(){return this.Tj};_.Xy.prototype.$wa$Xj7hvb=function(){return this.Hf};_.Xy.prototype.$wa$hmeAif=function(){return this.Bi};
_.Xy.prototype.$wa$M3Vs1=function(){return this.Ff};_.Xy.prototype.$wa$jGzn8=function(){return this.Wk};_.Xy.prototype.$wa$QfkuEb=function(){return this.Km};_.Xy.prototype.$wa$YE65Ke=function(){return this.Vf};_.Xy.prototype.$wa$K4nYac=function(){return this.ij};_.aFc=function(){};_.gs(_.Oy,_.Xy);

_.u();
}catch(e){_._DumpException(e)}
try{
_.KZc=_.w("QQ51Ce",[_.nl]);
}catch(e){_._DumpException(e)}
try{
var IZc;_.JZc=function(a,b=!1,c){var d=a.getRoot().el();_.Sf(d,"a7JlDe",new IZc(a,b,c))};IZc=class{constructor(a,b,c){this.yfa=a;this.logVisibility=b;this.dG=c}};
}catch(e){_._DumpException(e)}
try{
_.t("QQ51Ce");
var LZc=class extends _.ug{static Sa(){return{service:{Cc:_.Mu}}}constructor(a){super(a.Oa);this.Aa=this.oa=!1;this.Ub=a.service.Cc;_.JZc(this);this.item=this.getRoot();this.Ooa=this.item.getData("ved").Lb()}Bf(){this.oa||(this.oa=!0,this.notify("BUYwVb"),this.notify("DdQV6c"))}kf(){this.Aa||(this.Aa=!0,this.notify("BUYwVb"),this.notify("DdQV6c"),this.Ooa&&_.Yp(this.Ub.oa(),this.item.el(),1).log(!0))}hidden(){}};LZc.prototype.$wa$L6cTce=function(){return this.hidden};LZc.prototype.$wa$TSZdd=function(){return this.kf};
LZc.prototype.$wa$AwdEqd=function(){return this.Bf};_.gs(_.KZc,LZc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dTp=_.w("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("I9y8sd");
var eTp=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},fTp=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},gTp=function(a,b,c,d,{logError:e}){d=_.$d(d);b=`${b}-${c}-${_.Dla(d)}`;const f=a.get(b),g=_.ae(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Dla(d)}`;(d=_.ae(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("Zu`"+JSON.stringify({type:c,j_f:h,
vXf:f,cXf:g})))}a.set(b,g)}},iTp=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;hTp.push(a)}},jTp={name:"umods"},kTp=!!(_.Oh[19]&8192),lTp=!!(_.Oh[19]>>14&1),mTp=!!(_.Oh[19]>>15&1),nTp=!!(_.Oh[19]>>16&1),oTp=!!(_.Oh[19]>>17&1),pTp=!!(_.Oh[19]>>18&1),qTp=!!(_.Oh[19]>>19&1);var rTp=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var hTp=[],sTp=[],tTp=class extends _.ug{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.so)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of hTp)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of sTp)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.ee(b,{level:0,Df:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});lTp&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.Tl.Gw)()}`,"")}sample(a,b){((a.p_f?Math.random():this.Ca)<(a.sampleRate||0)||kTp)&&b()}};tTp.prototype.$wa$rT3LBf=function(){return this.Ba};
iTp({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of rTp)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("$u"),b)}},toggle:nTp});
iTp({name:"hp",run:function({logError:a}){if(!eTp()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=fTp(d);if(e){const f=d;(0,_.so)(()=>{e===fTp(f)&&a(Error("av"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:mTp});
iTp({name:"sp",run:function({logError:a}){var b;if(b=!eTp())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("bv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:mTp});iTp({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("cv"))},toggle:oTp});
iTp({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.sf("s",jTp);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&gTp(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&gTp(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&gTp(d,c,"comburl",g,{logError:a})}}}},toggle:qTp});
var uTp={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:pTp};if(uTp.toggle){var vTp;uTp.sampleRate=(vTp=uTp.sampleRate)!=null?vTp:1;sTp.push(uTp)}_.gs(_.dTp,tTp);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jf(_.q3a);
}catch(e){_._DumpException(e)}
try{
_.t("NEW1Qc");
var z4o=class extends _.Co{isAvailable(){return!1}oa(){_.Jh("Translation","openUrlWithTranslation")}};_.$e(_.p3a,z4o);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("xBbsrc");
_.B4o=new _.Ye(_.q3a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.H4o=_.w("DLOxie",[_.q3a,_.fr]);
}catch(e){_._DumpException(e)}
try{
var mid,nid,oid,pid,rid,sid,uid,tid,wid,xid,yid,vid;mid=function(...a){return new _.ANa(a.map(_.woa))};nid=_.ca.URL;_.qid=(_.ca==null?void 0:(oid=_.ca.document)==null?void 0:oid.baseURI)||((pid=_.ca.location)==null?void 0:pid.href)||"";try{new nid("http://example.com"),rid=!0}catch(a){rid=!1}sid=rid;
uid=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return mid(..._.zNa(this.oa,a=>{const b=a[0];return _.zNa(a[1],
c=>[b,c])}))}toString(){return tid(this)}};tid=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
wid=function(a){const b=_.qm("A");let c;try{_.Hc(b,_.ac(a)),c=b.protocol}catch(e){throw Error("gi`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("gi`"+a);if(!vid.has(c))throw Error("gi`"+a);if(!b.hostname)throw Error("gi`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};vid.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};xid=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
yid=function(a){let b;try{b=new nid(a)}catch(d){throw Error("gi`"+a);}const c=vid.get(b.protocol);if(!c)throw Error("gi`"+a);if(!b.hostname)throw Error("gi`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.dE=function(a,b){if(sid){if(!b)return yid(a);b=yid(b);try{return yid(a)}catch(e){}return new nid(a,b.href)}if(!b)return wid(a);b=wid(b);try{return wid(a)}catch(e){}const c=b.protocol+"//"+xid(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return wid(a)};vid=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.eE=function(a){return sid&&a.searchParams?a.searchParams:new uid(a.search)};
_.zid=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("hi");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+tid(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=xid(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.dE(a)};
}catch(e){_._DumpException(e)}
try{
_.t("DLOxie");
var I4o=function(a){try{const b=_.dE(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},J4o=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var K4o={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},O4o=function(a,b){if(I4o(b.href))try{var c=b.href;if(!I4o(c))throw Error("Jt`"+c);const e=_.dE(c),f=e.hostname.match(J4o);if(!f||f.length!==4)throw Error("Kt`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Lt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Mt`"+c);var d={Cga:_.zid({hostname:g},e).href,Vta:h,Goa:k};_.$f().Gc("toledo_url",b.href).log();_.Hc(b,d.Cga)}catch(e){}(a.Aa||
a.Ca)&&(d=L4o(a,b))&&(M4o(a,b,d)||N4o(b,d))},L4o=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.dE(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Ec.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.eE(b);e.has("q")?b=_.dE(e.get("q")):e.has("url")&&(b=_.dE(e.get("url")))}({url:c,ixb:d}={url:b,ixb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.eE(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{ixb:d,mZb:c.href,s8a:e,wYb:a.get("tl"),SXa:a.get("sl")}},M4o=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Hc(b,c.s8a);b.addEventListener("click",d=>{d.preventDefault();_.Rv(b,{userAction:3,data:{url:c.mZb}});a.oa.oa(c.s8a,c.wYb,c.SXa,_.ed())});return!0},N4o=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Hc(a,b.s8a),a.setAttribute("hrefTranslate",b.wYb),b.ixb&&a.addEventListener("click",()=>_.y(function*(){yield _.Rv(a,
{userAction:3,data:{url:b.mZb}})})))},P4o=class extends _.ug{static Sa(){return{service:{qk:_.B4o,Ec:_.sv}}}constructor(a){super(a.Oa);this.Ei=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&O4o(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{O4o(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&O4o(this,c.target)};this.oa=a.service.qk;this.Ec=a.service.Ec;this.Ei=
new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}qe(){document.documentElement.querySelectorAll("a").forEach(a=>{O4o(this,a)});this.Ei.observe(document.body,K4o)}ud(){super.ud();this.Ei&&this.Ei.disconnect()}};P4o.prototype.$wa$mU5qzf=function(){return this.ud};P4o.prototype.$wa$npT2md=function(){return this.qe};_.gs(_.H4o,P4o);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
