this._s=this._s||{};(function(_){var window=this;
try{
_.UWB=_.w("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SC7lYd");
var pQJ=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.so)(()=>{c&&a.Ha("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},qQJ=class extends _.ug{constructor(a){super(a.Oa);this.QL=null;this.A1();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Lb()&&pQJ(this,a.kb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}A1(){}};
qQJ.prototype.$wa$npAYtf=function(){return this.A1};qQJ.prototype.$wa$A6j43c=function(){return this.Aa};qQJ.prototype.$wa$qsYrDe=function(){return this.Ba};qQJ.prototype.$wa$OMITjf=function(){return this.oa};_.gs(_.UWB,qQJ);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
